<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="onboard.style.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        @font-face {
    font-family: 'satoshi';
    src: local('MyFont'), url(./Fonts/OTF/Satoshi-Regular.otf) format('woff');
    
    }
    @font-face {
        font-family: 'SatoshiBold';
        src: local('MyFont'), url(./Fonts/OTF/Satoshi-Medium.otf) format('woff');
        
    }
    @font-face {
        font-family: 'SatoshiBolder';
        src: local('MyFont'), url(./Fonts/OTF/Satoshi-Bold.otf) format('woff');
        
    }


    body{
        background-color: #FFFFFF;
        font-family: "satoshi";
    }
    .container{
        display: flex;
    justify-content: center;
        width: 100%;
    
        height: 100%;
    }
    .container2{
        width: 80%;
    }

    .content_container{
        padding: 50px;
    }

    .content_text{
        font-weight: 400;
        font-size: 18px;
        line-height: 24.3px;
        color: #33343D;
    }
    li{
        line-height: 26px;
        padding: 7px 0;
    }
    ul{
        padding-right: 5px
    }
    .button_container{
        margin: 60px auto 60px auto;
        display: block;
        text-align: center;
    }
    .button{
    padding: 13px 82px;
    border-radius: 6px;
    background: #5B2E4F;
    font-family: Satoshi;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 1px;
    text-align: center;
    color: #FFFFFF; 
    }
    .gif-image{
        object-fit: cover;
        width: 100%;
        height: 400px;
        margin-top: 40px;
        margin-bottom: 0;
    }
@font-face {
    font-family: 'satoshi';
    src: local('MyFont'), url(./Fonts/OTF/Satoshi-Regular.otf) format('woff');
    
  }
  @font-face {
    font-family: 'SatoshiBold';
    src: local('MyFont'), url(./Fonts/OTF/Satoshi-Medium.otf) format('woff');
    
  }
  @font-face {
    font-family: 'SatoshiBolder';
    src: local('MyFont'), url(./Fonts/OTF/Satoshi-Bold.otf) format('woff');
    
  }


body{
    background-color: #FEFAFE;
    font-family: "satoshi";
}

.container{
    display: flex;
   justify-content: center;
    width: 100%;
    height: 100%;
}
.inner_container{
    width: 80%;
   
}
.inner_container2{
    padding: 60px 50px 30px 60px;
}

.logo{
    object-fit: contain;
    display: flex;
    margin: 0 auto;
    width: 100%;
}
.inner_container_desc{
    background: #FFFFFF;
    margin: 0;
}
.inner_container_desc_heading{
    color: #540A45;
    font-size: 19px;
    font-weight: 700;
    font-family: "satoshiBolder";
}
.inner_container_desc_text{
    color: #33343D;
    font-size: 18px;
    font-weight: 400;
}
.inner_container_desc_money{
    font-weight: 500;
    font-family: "satoshiBold";
}

.inner_container_info{
    background: #FFFFFF;
    margin-top: 10px;
    padding-top: 50px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.inner_container_desc_text2{
    color: #33343D;
    font-size: 16px;
    font-weight: 400;
}
.app_container{
    display: flex;
    justify-content: space-between;
 
    
}
.img_applestore
.img_googlestore{
    width: 100%;
    object-fit: contain;
  
    
}
.img_applestore{
    margin: 10px;

}
.inner_container_icons{
    margin: 30px auto;
    display: flex;
    justify-content: space-between;
}

.icon_container{
    border-radius: 50%;
    background-color: #F8F1F6;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #5B2E4F;
    font-size: 20px;
    margin-top: 30px;
}
.horizontal_line{
    border: 0.5px solid #CECECD;
    width: 100%;

}
.footer_text{
    font-weight: 500;
    font-size: 15px;
    color: #33343D;
    line-height: 20.25px;
    padding: 30px 0;
}

@media screen and (max-width: 700px){
    .inner_container_info{
        flex-direction: column;
    }
    .inner_container_second_socials{
        justify-content:left;
        width: 50%;
    }
    .app_container{
        margin: 0;
    }
    .img_applestore{
        width: 100%;
        margin: 0px;
    
    }
    .img_googlestore{
        width: 100%;
        margin-left: 5px;
    }
    .inner_container_icons{
        margin: 10px auto;
    }
    .inner_container_info{
        
        padding-bottom: 0px;
    }
    .inner_container{
        width: 90%;
       
    }
    .inner_container2{
        padding: 30px 30px;
    }
    .footer_text{

        line-height: 24.25px;
        padding: 10px 0;
    }
}

@media screen and (max-width: 470px) {
    .inner_container_second_socials{
        width: 70%;
    }
    .small-logo{
        display: block;
    }
    .big-logo{
       
        display: none;
    }
    .inner_container{
        width: 100%;
       
    }
    .inner_container2{
        padding: 10px;
    }
    .inner_container_desc_heading{
        font-size: 16px;
    }
    .inner_container_desc_text{
        font-size: 16px;
    }
    .inner_container_info{
        
        margin-top: 0px;
        padding-top: 20px;
        padding-bottom: 0px;
    }
    
}
@media screen and (min-width: 470px) {
    .small-logo{
        display: none;
    }
    .big-logo{
        display: block;
    }
}
@media screen and (max-width: 350px) {
    .inner_container_second_socials{
        width: 80%;
    }
}

    @media screen and (max-width: 700px){
        .content_container{
            padding: 30px;
        
        }
        .container2{
            width: 90%;
        }
        .button_container{
            margin: 30px auto 0px auto;
        }
    }

    @media screen and (max-width: 470px){
        .container2{
            width: 100%;
            padding: 5px 15px 15px 15px;
        }
        .content_container{
            padding: 0px;   
        }
        .content_text{
            font-size: 16px;
        }
        .gif-image{
            margin-top: 20px;
        }

    }


    </style>
</head>
<body>
    <div class="container">
        <div class="container2">
            <img class="logo big-logo" src="./asset/logo.svg" alt="alternative-text" />
            <img class="logo small-logo" src="./asset/logo-small.svg"/>
          
            <div class="content_container">
                
                <div class="content">
                    <p class="inner_container_desc_heading">Dear Aanuoluwapo,</p>
                    <p class="content_text">Thank you for choosing HerVest, we are glad to have you here!</p>
                    <p class="content_text">Financial freedom starts with a bold step and we congratulate you for that step 👏🏽</p>
                    <p class="content_text">In the meantime, let’s take a tour around the HerVest app, we know you'll love it here!</p>
                    <p class="content_text" >Check out some of the benefits of using HerVest:</p>
                    <ul>
                        <li class="content_text">Save and earn up to 14% annual returns</li>
                        <li class="content_text">Save with family and friends on HerVest CLIQ</li>
                        <li class="content_text">Access low-risk investments to grow your money</li>
                        <li class="content_text">Invest and earn interest in Dollars</li>
                        <li class="content_text">Refer your friends and earn cash bonuses</li>
                      </ul>
                    <p class="content_text">If you have any questions, please contact the support team; we’re just a second away.</p>
                   <div class="button_container"> <button class="button">EXPLORE HERVEST</button></div>
                </div>
                <div class="inner_container_info">
                    <div class="inner_container_contact">
                        <p class="inner_container_desc_heading">Want to reach out to us?</p>
                        <p class="inner_container_desc_text2" style="font-weight: 600">Contact us</p>
                        <p class="inner_container_desc_text2">hello@hervest.ng</p>
                        <p class="inner_container_desc_text2">+234-803-287-5788</p>
                        <p class="inner_container_desc_text2">www.hervest.ng</p>
                    </div>
                    <div class="inner_container_second_socials">
                        <div class="app_container">
                            <img class="img_applestore" src="./asset/appstore.svg"/>
                            <img class="img_googlestore" src="asset/googleplay.svg"/>
                        </div>
                        <div class="inner_container_icons">
                            <span class="icon_container"><i class="fa fa-instagram" aria-hidden="true"></i></span>
                            <span class="icon_container"><i class="fa fa-twitter" aria-hidden="true"></i></span>
                            <span class="icon_container"><i class="fa fa-facebook" aria-hidden="true"></i></span>
                            <span class="icon_container"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                            <span class="icon_container"><i class="fa fa-telegram" aria-hidden="true"></i></span>
                        </div>
                     </div>  
                </div>
                <h1 class="horizontal_line"></h1>
               <p class="footer_text">You are receiving this message because you signed up on HerVest. If you would like to stop receiving this mail, you can opt out by clicking <span style="color: #540A45;  font-weight: 700;">Unsubscribe</span>. For more information, about how we process data, please see our <span style="color: #540A45;  font-weight: 700;">Privacy Policy.</span></p>
            </div>
        </div>
    </div>
</body>
</html>